apiVersion: v1
kind: Secret
metadata:
  name: gdg-on-campus-ntnu-bot-secrets
type: Opaque
stringData:
  # Fill these with your actual values
  DISCORD_APP_ID: ""
  DISCORD_TOKEN: ""
  GEMINI_API_KEY: ""
  NODE_ENV: "production"
  DEBUG: "gdg:*"
